<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <!--[if gt mso 15]>
    <style>
      /* Outlook 2016 Height Fix */
      table,tr,td {
      border-collapse:collapse;
      }
      tr {
      font-size:0;
      line-height:0;
      border-collapse:collapse;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.backgroundTable{
			margin:0 auto;
			padding:0;
			width:100%;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass *{
			line-height:115%;
		}
		body{
			margin:0;
			padding:0;
			font-family:Roboto,Verdana,sans-serif;
			background-color:#ffffff;
		}
		table{
			border:0;
			border-spacing:0;
			border-collapse:collapse;
		}
		img{
			border:0;
			outline:none;
			text-decoration:none;
			display:block;
		}
		.content-1{
			background-color:#f2f0e9;
			width:90%;
			display:inline-block;
		}
		.content-1-title{
			color:#5c352a;
			font-size:30px;
			line-height:35px;
			font-weight:bold;
			padding-top:30px;
		}
		.content-1-details{
			color:#2b2b2b;
			font-size:14px;
			line-height:22px;
			padding:0 30px 30px;
			font-weight:normal;
			text-align:justify;
		}
		#text-with-design{
			text-decoration:underline;
			color:#a6ae8f;
		}
		.customcolor1{
			color:#a6ae8f;
		}
		.customcolor1:visited{
			color:#a6ae8f;
		}
		.customcolor1:hover,.customcolor1:active,.customcolor1:focus{
			color:#a6ae8f;
		}
		.customcolor2{
			color:#2b2b2b;
			text-decoration:none;
		}
		.customcolor2:visited{
			color:#2b2b2b;
			text-decoration:none;
		}
		.customcolor2:hover,.customcolor2:active,.customcolor2:focus{
			color:#2b2b2b;
			text-decoration:none;
		}
		.huntPlan,.fb,.ins:visited{
			color:#757575;
		}
		.huntPlan,.fb,.ins:hover,.huntPlan,.fb,.ins:active,.huntPlan,.fb,.ins:focus{
			color:#757575;
		}
		.hero{
			background-size:contain;
			background-repeat:no-repeat;
			background-color:#ffffff00;
		}
@media screen and (min-width:601px){
	table[class=main]{
		width: 650px !important;
	}
	table[class=override_main]{
		width: 650px !important;	
	}
	.main,.override_main{
		width: 650px !important;
	}
	td[class=column]{
		width:50% !important;
	}
	.column{
		display: table-cell !important;
	}
	.content-1-details{
		text-align: justify !important;
	    padding: 0 30px 30px;
	}
	.pClass{
		text-align:left !important;
		/*padding:25px 80px 10px 25px !important;*/
	}
	.para-texts{
		/*padding:20px 80px 0 25px !important;*/
	}
	.top{
		padding-top: 80px !important;
	}
	.hero-image-holder{
		height: 120px !important;
		max-height: 120px !important;
	}
	.two-columns{
		width: 100% !important;
	}
	.pClass-section-1{
		text-align: left !important;
		padding: 0 0 0 70px !important;
	}
	.pClassList{
		text-align: left !important;	
		padding-left:70px !important;
	}
	.pClass-calendar-bottom-text{
		padding:30px 100px 50px 100px !important;
	}
	.pClass-calendar-headline{
		padding:50px 140px 30px 140px !important;
	}
	.pClass-calendar-date{
		padding: 25px 40px 25px 40px !important;
	}
	.content-1-image{
		padding-right: 50px !important;
	}
	.content-2-image{
		padding-left: 20px !important;
	}
	.customcolumn{
		display: block !important;
	}
	.hero,.banner-img,.override_main{
		width: 650px !important;
	}
	.social{
		width: 400px !important;
	}
	.content-3-image{
		padding-right: 50px !important;
	}
	.content-1-details,.pClassList,.para-texts,.pClass-calendar-bottom-text{
		font-size: 14px !important;
	}
	.pClass-footer, .pClass-calendar-bottom-text{
		font-size: 11px !important;
	}
	.pClass-testi-sub{
		font-size: 14px !important;
	}
	.pClass-follow-sub{
		font-size: 14px !important;	
	}
}
@media screen and (max-width:600px){
	.customcolumn{
		display: block !important;
		flex-direction: column-reverse !important;
	}
	.pClass-footer, .pClass-calendar-bottom-text{
		font-size: 14px !important;
	}
	.pClass-testi-sub{
		font-size: 16px !important;
	}
	.pClass-follow-sub{
		font-size: 16px !important;	
	}
}
</style></head>
  <body>
    <table class="main" background="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/b090a558-b9a6-476e-ae95-47010d35e380.png" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <!----------------------------------------------- HEADER LOGO  ----------------------------------------->
        <tr>
          <td class="top" valign="top" align="center" style="padding-top:40px;padding-bottom:50px;">
            <a href="" target="_blank" style="text-decoration:none;">
              <img style="width:140px;max-width:140px; display: inline-block;" mc:edit="logo" class="logo" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/b12e54f7-8227-4a6c-84b0-c5e8fe72a692.png" alt=""></a>
            </td>
          </tr>
          <!----------------------------------------------- HEADER LOGO  END ------------------------------------->
          <!------------------------------------------------------------------------------------------------------>
          <!----------------------------------------------- HERO SECTION ----------------------------------------->
          <tr mc:repeatable="content" mc:variant="Hero">
            <td class="hero" width="100%" height="248" align="center" style="border-collapse:collapse;padding:0 0 30px 0;background-size:auto;background-position:-200px top;" mc:edit="hero">
              <div class="hero-image-holder" style="height:80px;display:block;max-height: 80px;">
              	<img alt="" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/8c1a7deb-34e2-47db-a645-68970baf539d.jpg" style="width:100%; height: auto; display: block;">

              </div>
              <table width="90%" class="overlay-shape" align="center" cellpadding="0" cellspacing="0" style="width:90% !important;background-color:#f2f0e9;display: block;">
                <tbody>
                  <tr>
                    <td align="center" style="display:inline-block;padding:0 0 30px 0;width:100%;background-color:#f2f0e9;">
                      <p class="content-1-title">Lorem ipsum dolor sit<br>
                        amet elit</p>
                        <p class="content-1-details" style="text-align:left;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectus neque, dictum quis viverra ac, fringilla vel dolor. Morbi bibendum fringilla ante, a consequat libero facilisis vitae. Donec ornare tellus quis massa eleifend, et auctor elit lobortis. Nulla convallis neque a ipsum blandit, at maximus diam tincidunt. Donec lobortis, sem a dictum interdum, mi odio finibus nulla, non accumsan risus nibh non urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum mattis dictum.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!----------------------------------------------- HERO SECTION END -------------------------------------->
            <!------------------------------------------------------------------------------------------------------->
            <!----------------------------------------------- HERO SECTION END -------------------------------------->
            <!------------------------------------------------------------------------------------------------------>
            <!----------------------------------------------- BANNER IMAGE SECTION ---------------------------------->
            <tr mc:repeatable="content" mc:variant="Banner-Image">
              <td class="banner-img" width="100%" height="200" align="center" style="border-collapse:collapse;padding:0 0 10px 0;" mc:edit="bannerimage">
                <div class="banner-image-holder" style="max-height:300px;width:100%;display:block;"><img alt="" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/8c1a7deb-34e2-47db-a645-68970baf539d.jpg" style="width:100%; height: auto; display: block;">
                </div>
              </td>
            </tr>
            <!------------------------------------------------------------------------------------------------------->
            <!----------------------------------------------- SECTION 1 --------------------------------------------->
            <tr mc:repeatable="content" mc:variant="Features">
              <td width="100%" class="override_main section_1" style="padding:40px 0 60px 0;margin:0px;vertical-align:top;" mc:edit="section_1">
                <table align="center" cellpadding="0" cellspacing="0" class="two-columns" style="width:82%;">
                  <tbody>
                    <tr>
                      <td align="center" class="column" style="border-collapse:collapse;display: block;width:100%;">
                        <p class="pClass-section-1" style="margin:0;font-size:25px;font-weight:bold;text-align:center;padding:25px 30px 15px;color:#243838;line-height:30px;">HuntPlans funktioner</p>
                        <p class="pClassList" style="margin:0;font-size:16px;font-weight:normal;text-align:center;color:#5c352a;line-height:30px;padding-top:20px;">Vildtlog og indberetning</p>
                        <p class="pClassList" style="margin:0;font-size:16px;font-weight:normal;text-align:center;color:#5c352a;line-height:35px;">Begivenheder</p>
                        <p class="pClassList" style="margin:0;font-size:16px;font-weight:normal;text-align:center;color:#5c352a;line-height:35px;">Gruppers jagtudbytte</p>
                        <p class="pClassList" style="margin:0;font-size:16px;font-weight:normal;text-align:center;color:#5c352a;line-height:35px;">Gruppens kalender</p>
                        <p class="pClassList" style="margin:0;font-size:16px;font-weight:normal;text-align:center;color:#5c352a;line-height:35px;">Jagttider</p>
                        <p class="pClassList" style="margin:0;font-size:16px;font-weight:normal;text-align:center;color:#5c352a;line-height:35px;">Afskydningsplaner</p>
                        
                        <p class="pClassList" style="margin:0;font-size:16px;font-weight:normal;text-align:center;color:#2b2b2b;line-height:35px;"><a class="customcolor2" href="http://huntplan.dk/" target="_blank">+ Se flere features i appen</a>
                      </p>
                    </td>
                    <td align="center" class="column" style="border-collapse:collapse;display:block;width:100%;"><img alt="" class="content-1-image" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/2ad84271-12af-430e-82dd-0ae7ebba718f.png" style="max-width: 260px; padding-right: 0px;padding-left: 0px; padding-top: 65px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- SECTION 1 END ----------------------------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- SECTION 2 --------------------------------------------->
          <tr mc:repeatable="content" mc:variant="Billede + tekst">
            <td width="100%" class="override_main section_2" style="padding:0px 0 60px 0;margin:0px;vertical-align:top;" mc:edit="section_2">
              <table align="center" cellpadding="0" cellspacing="0" class="two-columns" style="width:100%;">
                <tbody>
                  <tr>
                    <td align="center" class="column" style="border-collapse:collapse;display: block;"><img alt="" class="content-2-image" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/6651ace6-cb47-4baf-bfdd-e61581e6f2e5.jpg" style="max-width: 280px; padding-left: 0px; padding-top: 10px;">
                    </td>
                    <td align="center" class="column" style="border-collapse:collapse;display: block;">
                      <p class="pClass" style="margin:0;font-size:25px;font-weight:bold;text-align:center;padding:25px 30px 10px;color:#243838;line-height:30px;">Lorem ipsum dolor sit amet</p>
                      <p class="pClass para-texts" style="margin:0;font-size:16px;font-weight:normal;text-align:center;padding:5px 30px 10px;color:#2b2b2b;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectus neque, dictum quis viverra ac, fringilla vel dolor.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- SECTION 2 END ----------------------------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- SECTION 3 --------------------------------------------->
          <tr mc:repeatable="content" mc:variant="Tekst + billede">
            <td width="100%" class="override_main section_3" style="padding:0px 0 60px 0;margin:0px;vertical-align:top;" mc:edit="section_3">
              <table align="center" cellpadding="0" cellspacing="0" class="two-columns" style="width:100%;">
                <tbody>
                  <tr class="customcolumn" style="display:block;flex-direction:column-reverse;">
                    <td align="center" class="column" style="border-collapse:collapse;display:block;width:100%;">
                      <p class="pClass" style="margin:0;font-size:25px;font-weight:bold;text-align:center;padding:25px 70px 10px;color:#243838;line-height:30px;">Lorem ipsum dolor sit amet</p>
                      <p class="pClass para-texts" style="margin:0;font-size:16px;font-weight:normal;text-align:center;padding: 5px 30px 10px;color:#2b2b2b;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectus neque, dictum quis</p>
                    </td>
                    <td align="center" class="column" style="border-collapse:collapse;display:block;width:100%;"><img alt="" class="content-3-image" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/74bec9ff-9347-4994-90cc-8a7368bc9c6d.jpg" style="max-width: 280px; padding-right: 0px; padding-left: 0px;padding-top: 10px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- SECTION 3 END ----------------------------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- SECTION 4 WITH 1 TEXT BOXs----------------------------->
          <tr mc:repeatable="content" mc:variant="Boks med 2 koloner">
            <td align="center" width="100%" class="override_main" style="padding:0px 0 60px 0;margin:0px;vertical-align:top;">
              <table align="center" cellspacing="0" cellpadding="0" style="width:90%;background-color:#f2f0e9;border-collapse:collapse;">
                <tbody>
                  <tr>
                    <td width="100%" class="override_main section_4_content" style="margin:0px;vertical-align:top;padding-bottom:50px;padding-top: 40px;">
                      <table mc:repeatable="section_4_content" align="left" class="section_4_content_columns" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;display: block; ">
                        <tr>
                          <td align="center" style="border-collapse:collapse;padding-top:0px;" mc:edit="section_4_inner_1">
                            <p class="pClass" style="margin:0;font-size:20px;font-weight:bold;text-align:left;padding:25px 30px 10px;color:#243838;line-height:22px;">Lorem ipsum dolor sit amet</p>
                            <p class="pClass para-texts" style="margin:0;font-size:16px;font-weight:normal;text-align:left;padding:5px 30px 10px;color:#2b2b2b;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectus neque, dictum quis viverra ac, fringilla vel dolor.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" mc:repeatable="section_4_content" align="left" class="section_4_content_columns" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;">
                        <tr>
                          <td class="column" align="center" style="border-collapse:collapse;padding-top:0px;display:block;width:100%;" mc:edit="section_4_inner_2">
                            <p class="pClass" style="margin:0;font-size:20px;font-weight:bold;text-align:left;padding:25px 30px 10px;color:#243838;line-height:22px;">Lorem ipsum dolor sit amet</p>
                            <p class="pClass para-texts" style="margin:0;font-size:16px;font-weight:normal;text-align:left;padding:5px 30px 10px;color:#2b2b2b;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectus neque, dictum quis viverra ac, fringilla vel dolor.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- SECTION 4 END ----------------------------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- SECTION 5 WITH 1 TEXT BOX ----------------------------->

          <tr mc:repeatable="content" mc:variant="Boks med 1 koloner">
            <td align="center" width="100%" class="override_main section_5_content" style="padding:0px 0 60px 0;margin:0px;vertical-align:top;">
              <table align="center" cellspacing="0" cellpadding="0" style="width:90%;background-color:#f2f0e9;border-collapse:collapse;">
                <tbody>
                  <tr>
                    <td width="100%" class="override_main section_5_content" style="margin:0px;vertical-align:top;padding-bottom:50px;padding-top: 40px;">
                      <table mc:repeatable="section_5_content" align="left" class="section_5_content_columns" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;display: block; ">
                        <tr>
                          <td align="center" style="border-collapse:collapse;padding-top:0px;" mc:edit="section_5_inner_1">
                            <p class="pClass" style="margin:0;font-size:25px;font-weight:bold;text-align:left;padding:25px 30px 10px;color:#243838;line-height:22px;">Lorem ipsum dolor sit amet</p>
                            <p class="pClass para-texts" style="margin:0;font-size:16px;font-weight:normal;text-align:left;padding:5px 30px 10px;color:#2b2b2b;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectus neque, dictum quis viverra ac, fringilla vel dolor.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" mc:repeatable="section_5_content" align="left" class="section_5_content_columns" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;">
                        <tr>
                          <td class="column" align="center" style="border-collapse:collapse;padding-top:0px;display:block;width:100%;" mc:edit="section_5_inner_2">
                            <p class="pClass" style="margin:0;font-size:25px;font-weight:bold;text-align:left;padding:25px 30px 10px;color:#243838;line-height:22px;">Lorem ipsum dolor sit amet</p>
                            <p class="pClass para-texts" style="margin:0;font-size:16px;font-weight:normal;text-align:left;padding:5px 30px 10px;color:#2b2b2b;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectus neque, dictum quis viverra ac, fringilla vel dolor.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- SECTION 5 END ----------------------------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- TESTIMONIAL MESSAGE SECTION --------------------------->
          <tr mc:repeatable="content" mc:variant="Testimonial tekst">
            <td width="100%" class="override_main testimonials_message" style="padding:0px 0 0px 0;margin:0px;vertical-align:top;" mc:edit="testimonials_message">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="two-rows" style="width:90%;">
                <tbody>
                  <tr>
                    <td align="center" class="row" style="border-collapse:collapse;">
                      <p class="pClass-testi" style="margin:0;font-size:25px;font-weight:bold;text-align:center;padding:0px 20px 10px 20px;color:#243838;line-height:30px;">Lorem ipsum</p>
                      <p class="pClass-testi-sub" style="margin:0;font-size:16px;padding:0px 20px 0px 20px;font-weight:normal;text-align:center;color:#2b2b2b;line-height:22px;">”Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas eros convallis justo pellentesque auctor. Suspendisse hendrerit metus vitae eros aliquet, in finibus enim sagittis. Sed lectusneque, dictum quis viverra ac, fringilla vel dolor.”</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- TESTIMONIAL MESSAGE SECTION END ----------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- TESTIMONIAL PROFILE SECTION --------------------------->
          <tr mc:repeatable="content" mc:variant="Testimonial profil">
            <td width="100%" class="override_main testimonials_profile" style="padding:0px 0 60px 0;margin:0px;vertical-align:top;" mc:edit="testimonials_profile">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="two-rows" style="width:90%;">
                <tbody>
                  <tr>
                    <td align="right" class="profilepic" style="border-collapse:collapse;padding-top:10px;padding-bottom:0px;width:50%;"><img alt="" class="profile-pic" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/65150eb5-c5fb-4952-bd08-06fe9a74263f.png" style="max-width: 75px; padding-right: 15px; padding-top: 10px;">
                    </td>
                    <td align="left" class="profilename" style="border-collapse:collapse;padding-top:10px;padding-bottom:0px;">
                      <p style="font-size:11px;color:#2b2b2b;padding-top:6px;margin:0;">Anders Andersen</p>
                      <p style="font-size:10px;color:#757575;margin:0;">Randers</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- TESTIMONIAL MESSAGE SECTION END ----------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- CALENDAR SECTION -------------------------------------->
          <tr mc:repeatable="content" mc:variant="Kalender">
            <td width="100%" class="override_main calendar" style="padding:0px 0 0px 0;margin:0px;vertical-align:top;border-collapse:collapse;" mc:edit="calendar">
              <table border="0" align="center" class="two-rows" cellspacing="0" style="width:90%;background-color:#243838;">
                <tbody>
                  <tr>
                    <td width="100%" class="override_main" style="border-collapse:collapse;padding:0px 0 0px 0;margin:0px;vertical-align:top;">
                      <table align="center" class="two-rows" border="0" cellpadding="0" cellspacing="0" style="width:90%;background-color:#243838;">
                        <tr>
                          <td class="row" align="center" style="border-collapse:collapse;">
                            <p class="pClass-calendar-headline" style="margin:0;font-size:25px;font-weight:bold;text-align:center;padding:15px 10px;color:#a6ae8f;line-height:30px;">Lorem ipsum dolor sit amet elit</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table width="40%" align="center" border="0" cellpadding="0" cellspacing="0" class="two-rows" style="width:40%;background-color:#243838;">
                        <tbody>
                          <tr>
                            <td align="center" class="column_calender" style="border-collapse:collapse;padding:0 5px 0 0;width:30%;">
                              <p class="pClass-calendar-date" dir="rtl" style="text-align:center;margin:0px;font-size:30px;font-weight:normal;padding:15px 10px;color:rgb(92, 53, 42);line-height:36px;background-image:url('https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/30eb6838-f6d3-45de-8461-ac67c904e357.jpg');background-size:cover;">01</p>
                            </td>
                            <td align="center" class="column_calender" style="border-collapse:collapse;padding:0 5px 0 0;width:30%;">
                              <p class="pClass-calendar-date" dir="rtl" style="text-align:center;margin:0px;font-size:30px;font-weight:normal;padding:15px 10px;color:rgb(92, 53, 42);line-height:36px;background-image:url('https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/ba3004bb-e53f-4146-9221-397bc5e75521.jpg');background-size:cover;">Juli</p>
                            </td>
                            <td align="center" class="column_calender" style="border-collapse:collapse;padding:0 0 0 0;width:30%;">
                              <p class="pClass-calendar-date" dir="rtl" style="text-align:center;margin:0px;font-size:30px;font-weight:normal;padding:15px 10px;color:rgb(92, 53, 42);line-height:36px;background-image:url('https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/e6c100c9-7e5a-4527-8ac0-0c00ad0722a7.jpg');background-size:cover;">2020</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="override_main" style="border-collapse:collapse;padding:0px 0 0px 0;margin:0px;vertical-align:top;">
                      <table width="90%" border="0" align="center" class="two-rows" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:90%;background-color:#243838;">
                        <tr>
                          <td class="row" align="center" style="border-collapse:collapse;">
                            <p class="pClass-calendar-bottom-text" style="margin:0;font-size:16px;font-weight:normal;text-align:center;padding:15px 10px;color:#ffffff;line-height:19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis in quam quis egestas. Fusce elementum ex turpis, at accumsan massa euismod non.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- CALENDAR SECTION END ---------------------------------->
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- FOLLOW SECTION ---------------------------------------->
          <tr mc:repeatable="content" mc:variant="Følg os tekst">
            <td width="100%" class="override_main follow" style="padding:0px 0 0px 0;margin:0px;vertical-align:top;" mc:edit="follow">
              <table width="90%" border="0" align="center" class="two-rows" cellspacing="0" cellpadding="0" style="width:90%;">
                <tr>
                  <td class="row" align="center" style="border-collapse:collapse;">
                    <p class="pClass-follow" style="margin:0;font-size:20px;font-weight:bold;text-align:center;padding:60px 100px 0px 100px;color:#243838;line-height:19px;">Følg HuntPlan</p>
                    <br>
                    <p class="pClass-follow-sub" style="padding: 0px 20px 0px 20px;margin:0;font-size:16px;font-weight:normal;text-align:center;color:#000000;line-height:19px;">Følg med på vores sociale medier, hvor vi løbende fortæller om, hvordan HuntPlan hjælper dig på din jagt, og hvor vi sammen deler oplevelser og billeder fra jagten.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- FOLLOW SECTION END ------------------------------------>
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- SOCIAL SECTION ----------------------------------------->
          <tr mc:repeatable="content" mc:variant="Følg os ikoner">
            <td width="100%" class="override_main social" style="padding:10px 0 30px 0;margin:0px;vertical-align:top;" mc:edit="social">
              <table width="25%" align="center" class="two-columns-icons" cellspacing="0" cellpadding="0" style="width:25%;">
                <tr>
                  <td class="column-icons" align="center" style="border-collapse:collapse;padding-right:20px;">
                    <a class="huntPlan" href="http://huntplan.dk/" target="_blank" style="text-decoration:none;margin:0;font-weight:normal;font-size:10px;color:#757575;padding-top:5px;">
                      <img style="max-width: 32px; padding-right: 0; padding-top: 10px; padding-bottom: 5px;" class="fb" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/4609a95c-c0b7-4cf0-8e6e-233703e17ca4.png" alt="">HuntPlan
                    </a>
                  </td>
                  <td class="column-icon" align="center" style="border-collapse:collapse;padding-right:20px;">
                    <a class="fb" href="https://www.facebook.com/HuntPlan/" target="_blank" style="text-decoration:none;margin:0;font-weight:normal;font-size:10px;color:#757575;padding-top:5px;">
                      <img style="max-width: 25px; padding-right: 0; padding-top: 10px; padding-bottom: 5px;" class="fb" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/a89780bd-5b61-49ce-bc3c-8bccaffbc294.png" alt="">Facebook
                    </a>
                  </td>
                  <td class="column-icon" align="center" style="border-collapse:collapse;">
                    <a class="ins" href="https://www.instagram.com/huntplan/?hl=en" target="_blank" style="text-decoration:none;margin:0;font-weight:normal;font-size:10px;color:#757575;padding-top:5px;">
                      <img style="max-width: 25px; padding-right: 0; padding-top: 10px; padding-bottom: 5px;" class="fb" src="https://mcusercontent.com/04b6a6ffe3a4323507c563df3/images/a008d079-864d-4702-b651-4fce892cd733.png" alt="">Instagram
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----------------------------------------------- SOCIAL SECTION END ------------------------------------>
          <!------------------------------------------------------------------------------------------------------->
          <!----------------------------------------------- FOOTER SECTION ---------------------------------------->
          <tr>
            <td width="100%" class="override_main footer" style="padding:0px 0 50px 0;margin:0px;vertical-align:top;min-width:100%;">
              <table width="90%" border="0" align="center" class="two-rows" cellspacing="0" cellpadding="0" style="width:90%;">
                <tr>
                  <td class="row" align="center" style="border-collapse:collapse;" mc:edit="footer">
                    <p class="pClass-footer" style="margin:0;font-size:16px;font-weight:normal;text-align:center;padding:30px 10px 20px 10px;color:#000000;line-height:19px;">Copyright © 2020 HuntPlan., All rights reserved. Du modtager denne e-mail, fordi du har tilmeldt dig vores nyhedsbrev via <span id="text-with-design"><a class="customcolor1" href="" target="_blank">huntplan.dk</a></span> eller via et socialt medie som Facebook eller Instagram.<br>
                      <br><strong style="color:#243838;">Vores kontaktinformationer:</strong>
                      <br>
                      Hunt Plan ApS<br>
                      Klaksvej 6, 4262 Sandved, Danmark<br>
                      <br>
                      Vil du ændre, hvordan du modtager e-mails fra os? Du kan <span><a class="customcolor1" href="" target="_blank">opdatere dine indstillinger</a></span>
                      <br>
                      eller <span><a class="customcolor1" href="" target="_blank">afmelde dig fra listen</a></span>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!----------------------------------------------- FOOTER SECTION END ------------------------------------>
            <!------------------------------------------------------------------------------------------------------->
          </tbody>
        </table>
      </body>
</html>